### ISSUE TITLE
'segfault at 8 ip . . error 4 in libnetwork.so'

### ISSUE THREAD

**Issue by LinuxOnTheDesktop** [linuxmint/cinnamon-control-center#269]
```
 * csd version: 5.0.3+uma
 * Distribution - (Mint 17.2, Arch, Fedora 25, etc...): Mint 20.2
 * Graphics hardware *and* driver used: Intel / Mesa
 * 32 or 64 bit: 64
 ```

**Issue**

`kernel: [ 5983.832777] cinnamon-settin[422012]: segfault at 8 ip 00007fb3a8fbd930 sp 00007ffd01cc15a0 error 4 in libnetwork.so[7fb3a8fa9000+32000]`

**Steps to reproduce**

Unknown. Possibly: connected to a tethered connection and more specifically to a wifi hotspot.

**Expected behaviour**

No segfault.

**Other information**

Host: 20KH001UKP ThinkPad X1 Carbon 6th 
Kernel: 5.8.0-59-generic 

I do not know how to provide further relevant information. Mintreport mentions crash,tar,gz but seemingly my system has no such file. I installed 'valigrind' and tried `valgrind -v cinnamon-settings-daemon` but so doing produced `valgrind: cinnamon-settings-daemon: command not found`. Please tell me clearly and explicitly how I can provide the information that you require.

**Comment by LinuxOnTheDesktop** [comment]
```
$ mintreport
$ Checking 045_xappstatusapplet-missing
/usr/lib/linuxmint/mintreport/app.py:200: DeprecationWarning: Gtk.ImageMenuItem.set_image is deprecated
  item.set_image(image)
Checking 050_install-media-codecs
Checking 060_timeshift-no-setup
Checking 070_new-release
Checking 071_new_major_release
Checking 080_release-eol
Checking 200_xappstatusapplet-blocked
Checking 500_install-language-packs
Checking 900_drivers
No coredumps found.
```

**Comment by leigh123linux** [comment]
```
Core was generated by `cinnamon-settings                                                             '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  panel_get_ip4_address_as_string (ip4_config=ip4_config@entry=0x5575361e5ca0, what=what@entry=0x7f34501bfe8e "address") at ../panels/network/panel-common.c:546
546	                if (array->len < 1)
[Current thread is 1 (Thread 0x7f3473d11740 (LWP 42396))]
Missing separate debuginfos, use: dnf debuginfo-install NetworkManager-libnm-1.30.4-1.fc34.x86_64 webkit2gtk3-2.32.1-1.fc34.x86_64 webkit2gtk3-jsc-2.32.1-1.fc34.x86_64
(gdb) bt
#0  panel_get_ip4_address_as_string (ip4_config=ip4_config@entry=0x5575361e5ca0, what=what@entry=0x7f34501bfe8e "address") at ../panels/network/panel-common.c:546
#1  0x00007f34501a040b in panel_set_device_widgets (builder=0x557536561770, device=0x5575361a4da0) at ../panels/network/panel-common.c:599
#2  0x00007f34658d4c04 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#3  0x00007f34658d4107 in ffi_call (cif=cif@entry=0x7ffcd8dbca40, fn=fn@entry=0x7f3450197920 <state_changed_cb>, rvalue=<optimized out>, avalue=avalue@entry=0x7ffcd8dbc970) at ../src/x86/ffi64.c:525
#8  0x00007f346556d983 in <emit signal ??? on instance ???> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3553
    #4  0x00007f3465555b5c in g_cclosure_marshal_generic
    (closure=closure@entry=0x557536564820, return_gvalue=return_gvalue@entry=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7ffcd8dbcc40, invocation_hint=invocation_hint@entry=0x7ffcd8dbcbc0, marshal_data=marshal_data@entry=0x0) at ../gobject/gclosure.c:1510
    #5  0x00007f346554fc2f in g_closure_invoke (closure=0x557536564820, return_value=0x0, n_param_values=4, param_values=0x7ffcd8dbcc40, invocation_hint=0x7ffcd8dbcbc0) at ../gobject/gclosure.c:810
    #6  0x00007f346556bea6 in signal_emit_unlocked_R
    (node=node@entry=0x557535de24e0, detail=detail@entry=0, instance=instance@entry=0x5575361a4da0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbcc40) at ../gobject/gsignal.c:3741
    #7  0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbce40) at ../gobject/gsignal.c:3497
#9  0x00007f345007d249 in _notify_event_state_changed.lto_priv.0 () at /lib64/libnm.so.0
#10 0x00007f3450075491 in _nm_client_notify_event_emit_parts () at /lib64/libnm.so.0
#11 0x00007f345008501c in _dbus_handle_changes_commit () at /lib64/libnm.so.0
#12 0x00007f34500862a2 in dispose.lto_priv () at /lib64/libnm.so.0
#13 0x00007f346555ca94 in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3486
#14 g_object_unref (_object=0x5575361a0dd0) at ../gobject/gobject.c:3416
#15 0x00007f345019241e in cc_network_panel_dispose (object=0x557535b90580) at ../panels/network/cc-network-panel.c:232
#16 0x00007f3465551a76 in g_object_run_dispose (object=0x557535b90580) at ../gobject/gobject.c:1226
#17 0x00007f3463c162b0 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7f3463e83290 <gtk_widget_destroy>, callback_data=0x0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkbox.c:2678
#18 0x00007f3463c6080a in gtk_container_destroy (widget=0x5575359b5850) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkcontainer.c:1701
#22 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x5575359b5850, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #19 0x00007f346554fb6c in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbd340, invocation_hint=0x7ffcd8dbd2c0) at ../gobject/gclosure.c:810
    #20 0x00007f346556be10 in signal_emit_unlocked_R
    (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x5575359b5850, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbd340) at ../gobject/gsignal.c:3859
    #21 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbd4f0) at ../gobject/gsignal.c:3497
#23 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x5575359b5850) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#24 0x00007f3465551a76 in g_object_run_dispose (object=0x5575359b5850) at ../gobject/gobject.c:1226
#25 0x00007f3463c162b0 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7f3463e83290 <gtk_widget_destroy>, callback_data=0x0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkbox.c:2678
#26 0x00007f3463c6080a in gtk_container_destroy (widget=0x5575359b56f0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkcontainer.c:1701
#30 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x5575359b56f0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #27 0x00007f346554fb6c in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbd7e0, invocation_hint=0x7ffcd8dbd760) at ../gobject/gclosure.c:810
    #28 0x00007f346556be10 in signal_emit_unlocked_R
    (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x5575359b56f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbd7e0) at ../gobject/gsignal.c:3859
    #29 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbd990) at ../gobject/gsignal.c:3497
#31 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x5575359b56f0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#32 0x00007f3465551a76 in g_object_run_dispose (object=0x5575359b56f0) at ../gobject/gobject.c:1226
#33 0x00007f3463c6080a in gtk_container_destroy (widget=0x557535897bc0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkcontainer.c:1701
#34 0x00007f3463e7a1f8 in gtk_viewport_destroy (widget=0x557535897bc0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkviewport.c:579
#38 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x557535897bc0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #35 0x00007f346554fb6c in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbdc70, invocation_hint=0x7ffcd8dbdbf0) at ../gobject/gclosure.c:810
    #36 0x00007f346556be10 in signal_emit_unlocked_R
    (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x557535897bc0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbdc70) at ../gobject/gsignal.c:3859
    #37 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbde20) at ../gobject/gsignal.c:3497
#39 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x557535897bc0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#40 0x00007f3465551a76 in g_object_run_dispose (object=0x557535897bc0) at ../gobject/gobject.c:1226
#41 0x00007f3463dbe8a5 in gtk_scrolled_window_destroy (widget=0x557535a82840) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkscrolledwindow.c:2821
#45 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x557535a82840, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #42 0x00007f346554fb6c in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbe0f0, invocation_hint=0x7ffcd8dbe070) at ../gobject/gclosure.c:810
    #43 0x00007f346556be10 in signal_emit_unlocked_R
    (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x557535a82840, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbe0f0) at ../gobject/gsignal.c:3859
    #44 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbe2a0) at ../gobject/gsignal.c:3497
#46 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x557535a82840) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#47 0x00007f3465551a76 in g_object_run_dispose (object=0x557535a82840) at ../gobject/gobject.c:1226
#48 0x00007f3463ddeec0 in gtk_stack_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7f3463e83290 <gtk_widget_destroy>, callback_data=0x0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkstack.c:1911
#49 0x00007f3463c6080a in gtk_container_destroy (widget=0x557535b903b0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkcontainer.c:1701
#53 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x557535b903b0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #50 0x00007f346554fb6c in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbe580, invocation_hint=0x7ffcd8dbe500) at ../gobject/gclosure.c:810
    #51 0x00007f346556be10 in signal_emit_unlocked_R
--Type <RET> for more, q to quit, c to continue without paging--c
    (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x557535b903b0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbe580) at ../gobject/gsignal.c:3859
    #52 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbe730) at ../gobject/gsignal.c:3497
#54 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x557535b903b0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#55 0x00007f3465551a76 in g_object_run_dispose (object=0x557535b903b0) at ../gobject/gobject.c:1226
#56 0x00007f3463c162b0 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7f3463e83290 <gtk_widget_destroy>, callback_data=0x0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkbox.c:2678
#57 0x00007f3463c6080a in gtk_container_destroy (widget=0x5575359b5170) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkcontainer.c:1701
#61 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x5575359b5170, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #58 0x00007f346554fb6c in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbea20, invocation_hint=0x7ffcd8dbe9a0) at ../gobject/gclosure.c:810
    #59 0x00007f346556be10 in signal_emit_unlocked_R (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x5575359b5170, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbea20) at ../gobject/gsignal.c:3859
    #60 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbebd0) at ../gobject/gsignal.c:3497
#62 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x5575359b5170) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#63 0x00007f3465551a76 in g_object_run_dispose (object=0x5575359b5170) at ../gobject/gobject.c:1226
#64 0x00007f3463ea1fb9 in gtk_window_forall (container=0x557535a90380, include_internals=0, callback=0x7f3463e83290 <gtk_widget_destroy>, callback_data=0x0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwindow.c:8596
#65 0x00007f3463c6080a in gtk_container_destroy (widget=0x557535a90380) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkcontainer.c:1701
#69 0x00007f346556d983 in <emit signal ??? on instance ???> (instance=instance@entry=0x557535a90380, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #66 0x00007f346554fc2f in g_closure_invoke (closure=0x557535945270, return_value=0x0, n_param_values=1, param_values=0x7ffcd8dbeed0, invocation_hint=0x7ffcd8dbee50) at ../gobject/gclosure.c:810
    #67 0x00007f346556be10 in signal_emit_unlocked_R (node=node@entry=0x5575359452c0, detail=detail@entry=0, instance=instance@entry=0x557535a90380, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcd8dbeed0) at ../gobject/gsignal.c:3859
    #68 0x00007f346556d76a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcd8dbf080) at ../gobject/gsignal.c:3497
#70 0x00007f3463e92ac0 in gtk_widget_dispose (object=0x557535a90380) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwidget.c:12162
#71 0x00007f3463e9d9ae in gtk_window_dispose (object=0x557535a90380) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkwindow.c:3166
#72 0x00007f3465551a76 in g_object_run_dispose (object=0x557535a90380) at ../gobject/gobject.c:1226
#73 0x00007f3463d3bcd1 in gtk_main_do_event (event=<optimized out>) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkmain.c:1837
#74 gtk_main_do_event (event=<optimized out>) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkmain.c:1691
#75 0x00007f346459b7d3 in _gdk_event_emit (event=0x5575365925b0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gdk/gdkevents.c:73
#76 _gdk_event_emit (event=0x5575365925b0) at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gdk/gdkevents.c:67
#77 0x00007f34645d2c16 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at x11/gdkeventsource.c:367
#78 0x00007f34656104cf in g_main_dispatch (context=0x5575354b2c70) at ../glib/gmain.c:3337
#79 g_main_context_dispatch (context=0x5575354b2c70) at ../glib/gmain.c:4055
#80 0x00007f34656644e8 in g_main_context_iterate.constprop.0 (context=0x5575354b2c70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#81 0x00007f346560fa93 in g_main_loop_run (loop=0x5575365652d0) at ../glib/gmain.c:4329
#82 0x00007f3463d31e1d in gtk_main () at /usr/src/debug/gtk3-3.24.30-1.fc34.x86_64/gtk/gtkmain.c:1329
#83 0x00007f34658d4c04 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#84 0x00007f34658d4107 in ffi_call (cif=cif@entry=0x557536142b88, fn=<optimized out>, rvalue=<optimized out>, rvalue@entry=0x7ffcd8dbf578, avalue=<optimized out>) at ../src/x86/ffi64.c:525
#85 0x00007f346573dddb in pygi_invoke_c_callable (function_cache=0x557536142ae0, state=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at ../gi/pygi-invoke.c:684
#86 0x00007f346573c896 in pygi_function_cache_invoke (py_kwargs={}, py_args=(), function_cache=<optimized out>) at ../gi/pygi-cache.c:862
#87 pygi_callable_info_invoke (user_data=0x0, cache=<optimized out>, kwargs={}, py_args=(), info=<optimized out>) at ../gi/pygi-invoke.c:727
#88 _wrap_g_callable_info_invoke (self=<optimized out>, py_args=(), kwargs={}) at ../gi/pygi-invoke.c:764
#89 0x00007f3474175ac8 in _PyObject_Call (tstate=0x5575354476b0, callable=<gi.FunctionInfo at remote 0x7f34639823b0>, args=(), kwargs=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Objects/call.c:281
#90 0x00007f3474163603 in PyObject_Call (kwargs={}, args=(), callable=<gi.FunctionInfo at remote 0x7f34639823b0>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Objects/call.c:293
#91 do_call_core (kwdict={}, callargs=(), func=<gi.FunctionInfo at remote 0x7f34639823b0>, tstate=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:5120
#92 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:3580
#93 0x00007f347415f3fd in _PyEval_EvalFrame (throwflag=0, f=Frame 0x7f3423a0a7c0, for file /usr/lib/python3.9/site-packages/gi/overrides/Gtk.py, line 1680, in main (args=(), kwargs={}), tstate=0x5575354476b0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#94 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x5575356b6a38, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name='main', qualname='main') at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:4327
#95 0x00007f347416d15e in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Objects/call.c:396
#96 0x00007f347416545e in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5575356b6a38, callable=<function at remote 0x7f346397d280>, tstate=0x5575354476b0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Include/cpython/abstract.h:118
#97 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5575356b6a38, callable=<function at remote 0x7f346397d280>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Include/cpython/abstract.h:127
#98 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5575354476b0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:5072
#99 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:3487
#100 0x00007f347415f3fd in _PyEval_EvalFrame (throwflag=0, f=Frame 0x5575356b68c0, for file /usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py, line 2013, in <module> (), tstate=0x5575354476b0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#101 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:4327
#102 0x00007f34741dbd35 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py') at remote 0x7f3466785c10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f34667718b0>, '__file__': '/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py', '__cached__': None, 'getopt': <module at remote 0x7f3466575ea0>, 'sys': <module at remote 0x7f3466768810>, 'os': <module at remote 0x7f34667201d0>, 'glob': <module at remote 0x7f34665754f0>, 'gettext': <module at remote 0x7f3466575450>, 'time': <module at remote 0x7f3466758a90>, 'traceback': <module at remote 0x7f3466507ea0>, 'locale': <module at remote 0x7f34665710e0>, 'urllib': <module at remote 0x7f34663ef630>, 'cmp_to_key': <built-in method cmp_to_key of module object at remote 0x7f34665e8860>, 'unicodedata': <module at remote 0x7f3465f231d0>, 'config': <module at remote 0x7f346590b310>, 'setproctitle': <built-in method setproctitle of modu...(truncated), args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:4359
#103 0x00007f34741dbccd in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:4375
#104 0x00007f34741dbc7f in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/ceval.c:826
#105 0x00007f3474207f44 in run_eval_code_obj (tstate=0x5575354476b0, co=0x7f346657af50, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py') at remote 0x7f3466785c10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f34667718b0>, '__file__': '/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py', '__cached__': None, 'getopt': <module at remote 0x7f3466575ea0>, 'sys': <module at remote 0x7f3466768810>, 'os': <module at remote 0x7f34667201d0>, 'glob': <module at remote 0x7f34665754f0>, 'gettext': <module at remote 0x7f3466575450>, 'time': <module at remote 0x7f3466758a90>, 'traceback': <module at remote 0x7f3466507ea0>, 'locale': <module at remote 0x7f34665710e0>, 'urllib': <module at remote 0x7f34663ef630>, 'cmp_to_key': <built-in method cmp_to_key of module object at remote 0x7f34665e8860>, 'unicodedata': <module at remote 0x7f3465f231d0>, 'config': <module at remote 0x7f346590b310>, 'setproctitle': <built-in method setproctitle of modu...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py') at remote 0x7f3466785c10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f34667718b0>, '__file__': '/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py', '__cached__': None, 'getopt': <module at remote 0x7f3466575ea0>, 'sys': <module at remote 0x7f3466768810>, 'os': <module at remote 0x7f34667201d0>, 'glob': <module at remote 0x7f34665754f0>, 'gettext': <module at remote 0x7f3466575450>, 'time': <module at remote 0x7f3466758a90>, 'traceback': <module at remote 0x7f3466507ea0>, 'locale': <module at remote 0x7f34665710e0>, 'urllib': <module at remote 0x7f34663ef630>, 'cmp_to_key': <built-in method cmp_to_key of module object at remote 0x7f34665e8860>, 'unicodedata': <module at remote 0x7f3465f231d0>, 'config': <module at remote 0x7f346590b310>, 'setproctitle': <built-in method setproctitle of modu...(truncated)) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/pythonrun.c:1219
#106 0x00007f3474204226 in run_mod (mod=<optimized out>, filename=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py') at remote 0x7f3466785c10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f34667718b0>, '__file__': '/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py', '__cached__': None, 'getopt': <module at remote 0x7f3466575ea0>, 'sys': <module at remote 0x7f3466768810>, 'os': <module at remote 0x7f34667201d0>, 'glob': <module at remote 0x7f34665754f0>, 'gettext': <module at remote 0x7f3466575450>, 'time': <module at remote 0x7f3466758a90>, 'traceback': <module at remote 0x7f3466507ea0>, 'locale': <module at remote 0x7f34665710e0>, 'urllib': <module at remote 0x7f34663ef630>, 'cmp_to_key': <built-in method cmp_to_key of module object at remote 0x7f34665e8860>, 'unicodedata': <module at remote 0x7f3465f231d0>, 'config': <module at remote 0x7f346590b310>, 'setproctitle': <built-in method setproctitle of modu...(truncated), locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py') at remote 0x7f3466785c10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7f34667718b0>, '__file__': '/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py', '__cached__': None, 'getopt': <module at remote 0x7f3466575ea0>, 'sys': <module at remote 0x7f3466768810>, 'os': <module at remote 0x7f34667201d0>, 'glob': <module at remote 0x7f34665754f0>, 'gettext': <module at remote 0x7f3466575450>, 'time': <module at remote 0x7f3466758a90>, 'traceback': <module at remote 0x7f3466507ea0>, 'locale': <module at remote 0x7f34665710e0>, 'urllib': <module at remote 0x7f34663ef630>, 'cmp_to_key': <built-in method cmp_to_key of module object at remote 0x7f34665e8860>, 'unicodedata': <module at remote 0x7f3465f231d0>, 'config': <module at remote 0x7f346590b310>, 'setproctitle': <built-in method setproctitle of modu...(truncated), flags=<optimized out>, arena=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/pythonrun.c:1240
#107 0x00007f34740db224 in pyrun_file (fp=<optimized out>, filename=<optimized out>, start=<optimized out>, globals=<optimized out>, locals=<optimized out>, closeit=<optimized out>, flags=0x7ffcd8dbfd48) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/pythonrun.c:1138
#108 0x00007f34741fe813 in pyrun_simple_file (flags=0x7ffcd8dbfd48, closeit=1, filename='/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py', fp=0x557535445390) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/pythonrun.c:449
#109 PyRun_SimpleFileExFlags (fp=0x557535445390, filename=<optimized out>, closeit=1, flags=0x7ffcd8dbfd48) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Python/pythonrun.c:482
#110 0x00007f34741fbb88 in pymain_run_file (cf=0x7ffcd8dbfd48, config=0x557535445ef0) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Modules/main.c:373
#111 pymain_run_python (exitcode=0x7ffcd8dbfd40) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Modules/main.c:598
#112 Py_RunMain () at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Modules/main.c:677
#113 0x00007f34741ce7bd in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3.9-3.9.6-1.fc34.x86_64/Modules/main.c:731
#114 0x00007f3473eaeb75 in __libc_start_main (main=0x5575345c2160 <main>, argc=3, argv=0x7ffcd8dbff58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcd8dbff48) at ../csu/libc-start.c:332
#115 0x00005575345c209e in _start ()
```

**Comment by LinuxOnTheDesktop** [comment]
Thanks, leigh123linux. I too see a report of a segmentation fault when I run `cinnamon-settings network` in a terminal and then close the resulting 'Network' window. And that happens even when tethering (cf. posts of mine above) is not involved.
